AjaxTools/MainWindow.xaml

<Window x:Class="AjaxTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjaxTools"
        mc:Ignorable="d"
        Title="Ajax 数据发送" Height="750" Width="950">
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!-- URL Address -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="combSendMethod" Grid.Column="0" Width="80" Height="30" Margin="0,0,12,0" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#AAA">
                <ComboBoxItem Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">GET</ComboBoxItem>
                <ComboBoxItem Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">POST</ComboBoxItem>
                <ComboBoxItem Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">PUT</ComboBoxItem>
                <ComboBoxItem Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">DELETE</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="1" x:Name="txtUrlAddress" Height="30" VerticalContentAlignment="Center" />
            <Button Grid.Column="2" x:Name="btnSendData" Margin="16,0,0,0" Click="btnSendData_Click" Height="30" Background="DarkSlateBlue" Foreground="White">发送</Button>
        </Grid>

        <!-- ContentType -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="0,0,0,0">ContentType：</TextBlock>
                <RadioButton Margin="12,0,0,0" GroupName="SelectContentType" Content="application/x-www-form-urlencoded" IsChecked="True" Checked="RadSelectCT_Checked" />
                <RadioButton Margin="12,0,0,0" GroupName="SelectContentType" Content="multipart/form-data" Checked="RadSelectCT_Checked" />
                <RadioButton Margin="12,0,0,0" GroupName="SelectContentType" Content="application/json" Checked="RadSelectCT_Checked" />
            </StackPanel>
        </Grid>

        <!-- Use Message -->
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock FontWeight="Bold" Height="30">传输数据：</TextBlock>
                <TextBox x:Name="txtSendData" Height="240" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black"></TextBox>
            </StackPanel>
        </Grid>

        <!-- Response Message -->
        <Grid Grid.Row="3" Margin="0,16,0,0">
            <StackPanel>
                <TextBlock FontWeight="Bold" Height="30">回传数据：</TextBlock>
                <TextBox x:Name="txtReceiveData" Height="240" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="DarkGoldenrod"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
